VITE_CDN_URL=https://storage.googleapis.com/kw-magic3t.appspot.com

# Sentry Configuration
SENTRY_AUTH_TOKEN=
VITE_SENTRY_DSN=
VITE_SENTRY_REPLAY_SESSION_SAMPLE_RATE=1.0
VITE_SENTRY_TRACES_SAMPLE_RATE=1.0

# Firebase Credentials
VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id

# Disable these envs if running via vscode debugger
# VITE_API_URL=https://api.magic3t.com
VITE_API_URL=http://localhost:4000
