PORT=4000
FIREBASE_ADMIN_CREDENTIALS=
MAGIC3T_BACKEND_URL=http://localhost:4000
QUEUE_STATUS_POLLING_RATE=6000

# This defines which Firestore database to use: 'production' or 'development'.
# FIRESTORE_DB=production
FIRESTORE_DB=development
