PORT=4000

# Firebase Admin SDK credentials in base64url encoded JSON format.
FIREBASE_ADMIN_CREDENTIALS=

# URL of the Magic3T Backend service.
MAGIC3T_BACKEND_URL=http://localhost:4000

# Rate at which the server calls itself to keep it alive (in milliseconds).
HEARTBEAT_RATE=60000

# Rate (in milliseconds) at which the queue status is polled for updates.
QUEUE_STATUS_POLLING_RATE=6000

# Sentry Configuration
SENTRY_DSN=

# This defines which Firestore database to use: 'production' or 'development'.
# FIRESTORE_DB=production
FIRESTORE_DB=development
